# zally

./: .gitignore
validator/: build.gradle  settings.gradle
validator/src/main/java/de/zalando/zally/rules/: EverySecondPathLevelParameterRule.java  NoVersionInUriRule.java  PluralizeNamesForArraysRule.kt  RulesValidator.java  SecureWithOAuth2Rule.java  SnakeCaseForQueryParamsRule.java  SuccessResponseAsJsonObjectRule.kt  Use429HeaderForRateLimitRule.java  UseProblemJsonRule.java
validator/src/test/java/de/zalando/zally/rules/: ServiceLoaderTest.java
web-ui/: .eslintignore  .eslintrc  .istanbul.yml  README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
web-ui/src/client/: .eslintrc
web-ui/src/client/app/: oauth.js
web-ui/src/client/app/__tests__/: run.test.jsx
web-ui/src/client/app/components/: editor.jsx  violations.jsx
web-ui/src/client/app/containers/: editor.jsx
web-ui/src/client/app/services/: oauth-firewall.js  oauth-util.js
web-ui/src/client/public/assets/: bundle.js
web-ui/src/server/: app.js  create-http-server.js  env.js  index.js  zally-api-handler.js
web-ui/src/server/auth/: add-passport.js  errors.js  index.js  me-handler.js  middlewares.js  refresh-token-handler.js  router.js
web-ui/src/server/passport/: credentials-loader.js  index.js  profile.js  strategy.js  util.js
web-ui/test/unit/server/: create-http-server.spec.js  env-handler.spec.js  env.spec.js  index.spec.js  logger.spec.js  tokeninfo-handler.spec.js  zally-api-handler.spec.js
web-ui/tools/gulp/: tests.js
(+15 files in other folders)
