configurations {
    ktlint
}

buildscript {

    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath('com.github.ben-manes:gradle-versions-plugin:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

jar {
    baseName = 'zally-validator'
    version =  '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("io.swagger:swagger-parser:1.0.24")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:3.6.1")

    ktlint("com.github.shyiko:ktlint:0.3.0")
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint
